This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: references/ref.bib
Warning--string name "pub-iso" is undefined
--line 143 of file references/ref.bib
Warning--string name "pub-iso:adr" is undefined
--line 145 of file references/ref.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1372 strings with 14087 characters,
and the built_in function-call counts, 220296 in all, are:
= -- 18629
> -- 2513
< -- 709
+ -- 5796
- -- 933
* -- 16665
:= -- 25466
add.period$ -- 0
call.type$ -- 25
change.case$ -- 321
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 21121
empty$ -- 19785
format.name$ -- 1635
if$ -- 44501
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 890
num.names$ -- 1129
pop$ -- 8844
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 4360
stack$ -- 0
substring$ -- 37318
swap$ -- 3757
text.length$ -- 679
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2879
width$ -- 0
write$ -- 866
(There were 2 warnings)
