\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prior work}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structure editors}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Editor generators}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Partial evaluation}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract Syntax}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Abstract Syntax Trees}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Abstract Binding Trees}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Generalized editor calculus}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Abstract syntax}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{Editor calculus}{13}{subsubsection*.3}%
\contentsline {subsubsection}{Cursorless trees}{13}{subsubsection*.4}%
\contentsline {subsubsection}{Cursor Context}{14}{subsubsection*.5}%
\contentsline {subsubsection}{Well-formed trees}{14}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.2}Semantics}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Encoding the generalized editor calculus in an extended $\lambda $-calculus}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Abstract binding trees}{17}{subsubsection*.7}%
\contentsline {subsubsection}{Cursor Contexts}{17}{subsubsection*.8}%
\contentsline {subsubsection}{Atomic Prefix Commands}{19}{subsubsection*.9}%
\contentsline {subsubsection}{Editor expressions}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Conditional expressions}{22}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementation}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Representing Syntax}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Specification language}{26}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.1.2}Code generation versus generic model}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Generating source code}{35}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Editor expressions}{38}{subsection.3.1.4}%
\contentsline {subsubsection}{Decomposing trees}{38}{subsubsection*.13}%
\contentsline {subsubsection}{Cursor path}{41}{subsubsection*.15}%
\contentsline {subsubsection}{Cursor context}{43}{subsubsection*.16}%
\contentsline {subsubsection}{Well-formed tree}{45}{subsubsection*.17}%
\contentsline {subsubsection}{Cursor movement - Child}{47}{subsubsection*.18}%
\contentsline {subsubsection}{Cursor movement - Parent}{50}{subsubsection*.20}%
\contentsline {subsubsection}{Substitution}{52}{subsubsection*.21}%
\contentsline {subsubsection}{Conditional expressions, Sequence, Recursion and Context}{52}{subsubsection*.22}%
\contentsline {subsubsection}{Making the functionality generic}{52}{subsubsection*.23}%
\contentsline {chapter}{\numberline {4}Editor Examples}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}C}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}SQL}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}\LaTeX }{66}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future work}{73}{section.5.1}%
