This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references/ref.bib
Warning--string name "pub-iso" is undefined
--line 28 of file references/ref.bib
Warning--string name "pub-iso:adr" is undefined
--line 29 of file references/ref.bib
Warning--I didn't find a database entry for "KU-bach-missing-ref"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1341 strings with 13172 characters,
and the built_in function-call counts, 171713 in all, are:
= -- 14372
> -- 2055
< -- 580
+ -- 4710
- -- 768
* -- 12755
:= -- 19948
add.period$ -- 0
call.type$ -- 20
change.case$ -- 267
chr.to.int$ -- 48
cite$ -- 38
duplicate$ -- 17031
empty$ -- 15225
format.name$ -- 1323
if$ -- 34543
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 724
num.names$ -- 911
pop$ -- 7041
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 3515
stack$ -- 0
substring$ -- 28104
swap$ -- 3024
text.length$ -- 551
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2339
width$ -- 0
write$ -- 705
(There were 3 warnings)
