\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references/ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{timtom81}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\citation{timtom81}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\citation{omar}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\citation{omar}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{KU-bach-missing-ref}
\abx@aux@cite{0}{KU-bach-missing-ref}
\abx@aux@segm{0}{0}{KU-bach-missing-ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure editors}{1}{subsection.2.1}\protected@file@percent }
\citation{timtom84}
\abx@aux@cite{0}{timtom84}
\abx@aux@segm{0}{0}{timtom84}
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{metal}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editor generators}{2}{subsection.2.2}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{jones-partial-evaluation}
\abx@aux@cite{0}{jones-partial-evaluation}
\abx@aux@segm{0}{0}{jones-partial-evaluation}
\citation{jones96}
\abx@aux@cite{0}{jones96}
\abx@aux@segm{0}{0}{jones96}
\citation{jones96}
\abx@aux@cite{0}{jones96}
\abx@aux@segm{0}{0}{jones96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial evaluation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lst:jones-ex1}{{1}{3}{Two-input program $p$}{lstlisting.1}{}}
\newlabel{lst:jones-ex1@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Two-input program $p$}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:jones-ex2}{{2}{4}{Specialization of program $p$}{lstlisting.2}{}}
\newlabel{lst:jones-ex2@cref}{{[listing][2][]2}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Specialization of program $p$}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of partial evaluation of a two-input program}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:partial-eval-ex}{{1}{4}{Visualisation of partial evaluation of a two-input program}{figure.1}{}}
\newlabel{fig:partial-eval-ex@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Syntax Trees}{5}{section.3}\protected@file@percent }
\newlabel{ops}{{1}{5}{Abstract Syntax Trees}{tcb@cnt@example.1}{}}
\newlabel{ops@cref}{{[tcb@cnt@example][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Binding Trees}{5}{section.4}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\newlabel{ops-binders}{{2}{6}{Abstract Binding Trees}{tcb@cnt@example.2}{}}
\newlabel{ops-binders@cref}{{[tcb@cnt@example][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized editor calculus}{6}{section.5}\protected@file@percent }
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract syntax}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:base-as}{{1}{7}{Abstract syntax}{tcb@cnt@definition.1}{}}
\newlabel{def:base-as@cref}{{[tcb@cnt@definition][1][]1}{[1][7][]7}}
\newlabel{ex:as-simple-language}{{3}{7}{Abstract syntax}{tcb@cnt@example.3}{}}
\newlabel{ex:as-simple-language@cref}{{[tcb@cnt@example][3][]3}{[1][7][]7}}
\newlabel{ex:as-extended-cursors-holes}{{4}{8}{Abstract syntax}{tcb@cnt@example.4}{}}
\newlabel{ex:as-extended-cursors-holes@cref}{{[tcb@cnt@example][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Editor calculus}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:as-editor}{{2}{8}{Editor calculus}{figure.2}{}}
\newlabel{fig:as-editor@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax of general editor calculus}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cursorless trees}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{def:cursorless-trees}{{2}{9}{Cursorless trees}{tcb@cnt@definition.2}{}}
\newlabel{def:cursorless-trees@cref}{{[tcb@cnt@definition][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cursor Context}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:cursor-context}{{5.1.3}{9}{Cursor Context}{subsubsection.5.1.3}{}}
\newlabel{subsubsec:cursor-context@cref}{{[subsubsection][3][5,1]5.1.3}{[1][9][]9}}
\newlabel{def:cursor-context}{{3}{9}{Cursor Context}{tcb@cnt@definition.3}{}}
\newlabel{def:cursor-context@cref}{{[tcb@cnt@definition][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Well-formed trees}{9}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:well-formed-trees}{{5.1.4}{9}{Well-formed trees}{subsubsection.5.1.4}{}}
\newlabel{subsubsec:well-formed-trees@cref}{{[subsubsection][4][5,1]5.1.4}{[1][9][]9}}
\newlabel{def:well-formed-trees}{{4}{9}{Well-formed trees}{tcb@cnt@definition.4}{}}
\newlabel{def:well-formed-trees@cref}{{[tcb@cnt@definition][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantics}{10}{subsection.5.2}\protected@file@percent }
\newlabel{fig:red-rules-editor-exp}{{3}{10}{Semantics}{figure.3}{}}
\newlabel{fig:red-rules-editor-exp@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduction rules for editor expressions}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:red-rules-sub}{{4}{10}{Semantics}{figure.4}{}}
\newlabel{fig:red-rules-sub@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduction rules for substitution}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:red-rules-movement}{{5}{11}{Semantics}{figure.5}{}}
\newlabel{fig:red-rules-movement@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction rules for cursor movement}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:sat-rel-prop-connectives}{{6}{11}{Semantics}{figure.6}{}}
\newlabel{fig:sat-rel-prop-connectives@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satisfaction rules for propositional connectives}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sat-rel-modal-ops}{{7}{11}{Semantics}{figure.7}{}}
\newlabel{fig:sat-rel-modal-ops@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Satisfaction rules for modalities}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encoding the generalized editor calculus in an extended $\lambda $-calculus}{11}{subsection.5.3}\protected@file@percent }
\newlabel{fig:as-lambda-calc-ext-1}{{8}{12}{Encoding the generalized editor calculus in an extended $\lambda $-calculus}{figure.8}{}}
\newlabel{fig:as-lambda-calc-ext-1@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Abstract binding trees}{12}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{fig:typing-ops}{{9}{12}{Abstract binding trees}{figure.9}{}}
\newlabel{fig:typing-ops@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typing rules for $\lambda $-calculus operators}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:encoding-abt}{{10}{12}{Abstract binding trees}{figure.10}{}}
\newlabel{fig:encoding-abt@cref}{{[figure][10][]10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Encoding of abts}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cursor Contexts}{12}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:as-lc-pairs}{{11}{13}{Cursor Contexts}{figure.11}{}}
\newlabel{fig:as-lc-pairs@cref}{{[figure][11][]11}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:red-pairs}{{12}{13}{Cursor Contexts}{figure.12}{}}
\newlabel{fig:red-pairs@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reduction rules for pairs}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:typing-pairs}{{13}{13}{Cursor Contexts}{figure.13}{}}
\newlabel{fig:typing-pairs@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Typing rules for pairs}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:encoding-cursor-ctx}{{14}{13}{Cursor Contexts}{figure.14}{}}
\newlabel{fig:encoding-cursor-ctx@cref}{{[figure][14][]14}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Encoding of cursor contexts}}{13}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Atomic Prefix Commands}{14}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig:as-lc-pattern}{{15}{14}{Atomic Prefix Commands}{figure.15}{}}
\newlabel{fig:as-lc-pattern@cref}{{[figure][15][]15}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:red-match}{{16}{14}{Atomic Prefix Commands}{figure.16}{}}
\newlabel{fig:red-match@cref}{{[figure][16][]16}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reduction rules for pattern matching}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:typing-match}{{17}{15}{Atomic Prefix Commands}{figure.17}{}}
\newlabel{fig:typing-match@cref}{{[figure][17][]17}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Typing rules for pattern matching}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:fun-cursor-movement}{{18}{15}{Atomic Prefix Commands}{figure.18}{}}
\newlabel{fig:fun-cursor-movement@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auxiliary functions for cursor movement}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:encoding-cursor-movement}{{19}{15}{Atomic Prefix Commands}{figure.19}{}}
\newlabel{fig:encoding-cursor-movement@cref}{{[figure][19][]19}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Encoding of cursor movement}}{15}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Editor expressions}{15}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{fig:red-fix}{{20}{16}{Editor expressions}{figure.20}{}}
\newlabel{fig:red-fix@cref}{{[figure][20][]20}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $fix$ operator}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:as-fix-bool}{{21}{16}{Editor expressions}{figure.21}{}}
\newlabel{fig:as-fix-bool@cref}{{[figure][21][]21}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:fun-binds-bool-extension}{{22}{16}{Editor expressions}{figure.22}{}}
\newlabel{fig:fun-binds-bool-extension@cref}{{[figure][22][]22}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $binds$ extended with boolean constructs}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:typing-fix-boolean}{{23}{17}{Editor expressions}{figure.23}{}}
\newlabel{fig:typing-fix-boolean@cref}{{[figure][23][]23}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Typing rules for $fix$ and booleans}}{17}{figure.23}\protected@file@percent }
\newlabel{fig:encoding-edt-exps}{{24}{17}{Editor expressions}{figure.24}{}}
\newlabel{fig:encoding-edt-exps@cref}{{[figure][24][]24}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Encoding of editor expressions and context configuration}}{17}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Conditional expressions}{17}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{fig:fun-conditionals}{{25}{18}{Conditional expressions}{figure.25}{}}
\newlabel{fig:fun-conditionals@cref}{{[figure][25][]25}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Auxiliary functions for conditionals}}{18}{figure.25}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\newlabel{fig:encoding-prop-conn}{{26}{19}{Conditional expressions}{figure.26}{}}
\newlabel{fig:encoding-prop-conn@cref}{{[figure][26][]26}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Encoding of propositional connectives}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:encoding-modal-logic}{{27}{19}{Conditional expressions}{figure.27}{}}
\newlabel{fig:encoding-modal-logic@cref}{{[figure][27][]27}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Encoding of modal logic}}{19}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Representing Syntax}{19}{subsection.6.1}\protected@file@percent }
\citation{metal}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\citation{mentor-applications}
\abx@aux@cite{0}{mentor-applications}
\abx@aux@segm{0}{0}{mentor-applications}
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{yacc}
\abx@aux@cite{0}{yacc}
\abx@aux@segm{0}{0}{yacc}
\citation{zephyr}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\citation{asn1}
\abx@aux@cite{0}{asn1}
\abx@aux@segm{0}{0}{asn1}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Specification language}{20}{subsubsection.6.1.1}\protected@file@percent }
\citation{c-iso-standard}
\abx@aux@cite{0}{c-iso-standard}
\abx@aux@segm{0}{0}{c-iso-standard}
\newlabel{ex:c-spec}{{5}{21}{Specification language}{tcb@cnt@example.5}{}}
\newlabel{ex:c-spec@cref}{{[tcb@cnt@example][5][]5}{[1][21][]21}}
\citation{postgresql-about}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\newlabel{ex:as-sql-lang}{{6}{23}{Specification language}{tcb@cnt@example.6}{}}
\newlabel{ex:as-sql-lang@cref}{{[tcb@cnt@example][6][]6}{[1][23][]23}}
\newlabel{fig:spec-lang-bnf}{{28}{24}{Specification language}{figure.28}{}}
\newlabel{fig:spec-lang-bnf@cref}{{[figure][28][]28}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Specification language in BNF notation}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:sql-lang-parseable}{{29}{25}{Specification language}{figure.29}{}}
\newlabel{fig:sql-lang-parseable@cref}{{[figure][29][]29}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Subset of syntax of a small SQL language in a parseable format}}{25}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code generation versus generic model}{25}{subsection.6.2}\protected@file@percent }
\newlabel{ex:c-alg-data-types}{{7}{25}{Code generation versus generic model}{tcb@cnt@example.7}{}}
\newlabel{ex:c-alg-data-types@cref}{{[tcb@cnt@example][7][]7}{[1][25][]25}}
\citation{haskell-records-named-fields}
\abx@aux@cite{0}{haskell-records-named-fields}
\abx@aux@segm{0}{0}{haskell-records-named-fields}
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\newlabel{lst:elm-ex}{{3}{27}{Elm Records for storing syntax information}{lstlisting.3}{}}
\newlabel{lst:elm-ex@cref}{{[listing][3][]3}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Elm Records for storing syntax information}{27}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generating source code}{27}{subsection.6.3}\protected@file@percent }
\newlabel{fig:codegen-ex}{{30}{28}{Generating source code}{figure.30}{}}
\newlabel{fig:codegen-ex@cref}{{[figure][30][]30}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Elm CodeGen usage}}{28}{figure.30}\protected@file@percent }
\newlabel{lst:raw-syntax-model}{{4}{28}{Raw syntax model in Elm}{lstlisting.4}{}}
\newlabel{lst:raw-syntax-model@cref}{{[listing][4][]4}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Raw syntax model in Elm}{28}{lstlisting.4}\protected@file@percent }
\newlabel{lst:syntax-model}{{5}{29}{Syntax model}{lstlisting.5}{}}
\newlabel{lst:syntax-model@cref}{{[listing][5][]5}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Syntax model}{29}{lstlisting.5}\protected@file@percent }
\citation{elm-typeclass-package}
\abx@aux@cite{0}{elm-typeclass-package}
\abx@aux@segm{0}{0}{elm-typeclass-package}
\newlabel{ex:parser-to-elm-codegen}{{8}{30}{Generating source code}{tcb@cnt@example.8}{}}
\newlabel{ex:parser-to-elm-codegen@cref}{{[tcb@cnt@example][8][]8}{[1][30][]30}}
\newlabel{lst:haskell-typeclass}{{6}{31}{Haskell typeclass example}{lstlisting.6}{}}
\newlabel{lst:haskell-typeclass@cref}{{[listing][6][]6}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Haskell typeclass example}{31}{lstlisting.6}\protected@file@percent }
\newlabel{lst:elm-typeclass}{{7}{31}{Elm typeclass simulation example}{lstlisting.7}{}}
\newlabel{lst:elm-typeclass@cref}{{[listing][7][]7}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Elm typeclass simulation example}{31}{lstlisting.7}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Decomposing trees}{32}{subsection.6.4}\protected@file@percent }
\newlabel{lst:base-ex}{{8}{32}{Example of the Base type}{lstlisting.8}{}}
\newlabel{lst:base-ex@cref}{{[listing][8][]8}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example of the Base type}{32}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two different decompositions of the same term}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:sql-decomp-ex}{{31}{33}{Two different decompositions of the same term}{figure.31}{}}
\newlabel{fig:sql-decomp-ex@cref}{{[figure][31][]31}{[1][33][]33}}
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cursor path}{34}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{lst:cursor-path-pseudocode}{{9}{34}{Pseudocode for generating cursor path}{lstlisting.9}{}}
\newlabel{lst:cursor-path-pseudocode@cref}{{[listing][9][]9}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pseudocode for generating cursor path}{34}{lstlisting.9}\protected@file@percent }
\newlabel{lst:cursor-path-fun-gen}{{10}{35}{getCursorPath function generator}{lstlisting.10}{}}
\newlabel{lst:cursor-path-fun-gen@cref}{{[listing][10][]10}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}getCursorPath function generator}{35}{lstlisting.10}\protected@file@percent }
\newlabel{ex:cursor-path-c}{{9}{35}{Cursor path}{tcb@cnt@example.9}{}}
\newlabel{ex:cursor-path-c@cref}{{[tcb@cnt@example][9][]9}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Cursor context}{36}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{lst:cursor-ctx-pseudocode}{{11}{37}{Pseudocode for generating cursor context}{lstlisting.11}{}}
\newlabel{lst:cursor-ctx-pseudocode@cref}{{[listing][11][]11}{[1][36][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Pseudocode for generating cursor context}{37}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Well-formed tree}{38}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{lst:wf-tree-pseudocode}{{13}{38}{Pseudocode for generating well-formed tree}{lstlisting.13}{}}
\newlabel{lst:wf-tree-pseudocode@cref}{{[listing][13][]13}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Pseudocode for generating well-formed tree}{38}{lstlisting.13}\protected@file@percent }
\newlabel{lst:to-cc-fun-gen}{{12}{39}{toCCtx function generator}{lstlisting.12}{}}
\newlabel{lst:to-cc-fun-gen@cref}{{[listing][12][]12}{[1][38][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}toCCtx function generator}{39}{lstlisting.12}\protected@file@percent }
\newlabel{lst:to-wf-fun-gen}{{14}{40}{toWellFormed function generator}{lstlisting.14}{}}
\newlabel{lst:to-wf-fun-gen@cref}{{[listing][14][]14}{[1][38][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}toWellFormed function generator}{40}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Editor expressions}{41}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cursor movement}{41}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Substitution}{41}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Editor Examples}{41}{section.7}\protected@file@percent }
\newlabel{sec:editor-examples}{{7}{41}{Editor Examples}{section.7}{}}
\newlabel{sec:editor-examples@cref}{{[section][7][]7}{[1][38][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{41}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][38][]41}}
\abx@aux@read@bbl@mdfivesum{36044C7130A0DEF1954638705BAB4199}
\abx@aux@defaultrefcontext{0}{aalborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{centaur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mentor-applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godiksen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell-records-named-fields}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{c-iso-standard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yacc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones-partial-evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-codegen-package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-typeclass-package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timtom84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timtom81}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zephyr}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{aalborg}{}
\abx@aux@defaultlabelprefix{0}{centaur}{}
\abx@aux@defaultlabelprefix{0}{mentor-applications}{}
\abx@aux@defaultlabelprefix{0}{godiksen}{}
\abx@aux@defaultlabelprefix{0}{postgresql-about}{}
\abx@aux@defaultlabelprefix{0}{harper}{}
\abx@aux@defaultlabelprefix{0}{haskell-records-named-fields}{}
\abx@aux@defaultlabelprefix{0}{c-iso-standard}{}
\abx@aux@defaultlabelprefix{0}{yacc}{}
\abx@aux@defaultlabelprefix{0}{jones96}{}
\abx@aux@defaultlabelprefix{0}{jones-partial-evaluation}{}
\abx@aux@defaultlabelprefix{0}{metal}{}
\abx@aux@defaultlabelprefix{0}{asn1}{}
\abx@aux@defaultlabelprefix{0}{omar}{}
\abx@aux@defaultlabelprefix{0}{elm-codegen-package}{}
\abx@aux@defaultlabelprefix{0}{elm-typeclass-package}{}
\abx@aux@defaultlabelprefix{0}{timtom84}{}
\abx@aux@defaultlabelprefix{0}{timtom81}{}
\abx@aux@defaultlabelprefix{0}{zephyr}{}
\newlabel{LastPage}{{8}{43}{Conclusion}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{46}
