This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: references/ref.bib
Warning--string name "pub-iso" is undefined
--line 67 of file references/ref.bib
Warning--string name "pub-iso:adr" is undefined
--line 69 of file references/ref.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1352 strings with 13602 characters,
and the built_in function-call counts, 203503 in all, are:
= -- 17232
> -- 2351
< -- 662
+ -- 5258
- -- 878
* -- 15514
:= -- 23473
add.period$ -- 0
call.type$ -- 23
change.case$ -- 292
chr.to.int$ -- 48
cite$ -- 44
duplicate$ -- 19126
empty$ -- 18333
format.name$ -- 1506
if$ -- 41244
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 799
num.names$ -- 1034
pop$ -- 8104
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 4028
stack$ -- 0
substring$ -- 34871
swap$ -- 3404
text.length$ -- 635
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2603
width$ -- 0
write$ -- 777
(There were 2 warnings)
