This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: references/ref.bib
Warning--string name "pub-iso" is undefined
--line 55 of file references/ref.bib
Warning--string name "pub-iso:adr" is undefined
--line 57 of file references/ref.bib
Warning--I didn't find a database entry for "KU-bach-missing-ref"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1341 strings with 13172 characters,
and the built_in function-call counts, 171713 in all, are:
= -- 14372
> -- 2055
< -- 580
+ -- 4710
- -- 768
* -- 12755
:= -- 19948
add.period$ -- 0
call.type$ -- 20
change.case$ -- 267
chr.to.int$ -- 48
cite$ -- 38
duplicate$ -- 17031
empty$ -- 15225
format.name$ -- 1323
if$ -- 34543
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 724
num.names$ -- 911
pop$ -- 7041
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 3515
stack$ -- 0
substring$ -- 28104
swap$ -- 3024
text.length$ -- 551
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2339
width$ -- 0
write$ -- 705
(There were 3 warnings)
