\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references/ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{timtom81}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\citation{timtom81}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\citation{omar}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\citation{omar}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related work}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure editors}{1}{subsection.1.1.1}\protected@file@percent }
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{KU-bach}
\abx@aux@cite{0}{KU-bach}
\abx@aux@segm{0}{0}{KU-bach}
\citation{timtom84}
\abx@aux@cite{0}{timtom84}
\abx@aux@segm{0}{0}{timtom84}
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{metal}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Editor generators}{2}{subsection.1.1.2}\protected@file@percent }
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{jones-partial-evaluation}
\abx@aux@cite{0}{jones-partial-evaluation}
\abx@aux@segm{0}{0}{jones-partial-evaluation}
\citation{jones96}
\abx@aux@cite{0}{jones96}
\abx@aux@segm{0}{0}{jones96}
\citation{jones96}
\abx@aux@cite{0}{jones96}
\abx@aux@segm{0}{0}{jones96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Partial evaluation}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{lst:jones-ex1}{{1.1}{4}{Two-input program $p$}{lstlisting.1.1}{}}
\newlabel{lst:jones-ex1@cref}{{[listing][1][1]1.1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Two-input program $p$}}{4}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:jones-ex2}{{1.2}{4}{Specialization of program $p$}{lstlisting.1.2}{}}
\newlabel{lst:jones-ex2@cref}{{[listing][2][1]1.2}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Specialization of program $p$}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualisation of partial evaluation of a two-input program}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partial-eval-ex}{{1.1}{4}{Visualisation of partial evaluation of a two-input program}{figure.caption.2}{}}
\newlabel{fig:partial-eval-ex@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\citation{timtom84}
\abx@aux@cite{0}{timtom84}
\abx@aux@segm{0}{0}{timtom84}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}\protected@file@percent }
\citation{prog-lang-metrics}
\abx@aux@cite{0}{prog-lang-metrics}
\abx@aux@segm{0}{0}{prog-lang-metrics}
\citation{c-iso-standard}
\abx@aux@cite{0}{c-iso-standard}
\abx@aux@segm{0}{0}{c-iso-standard}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{omar}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\citation{postgresql-about}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\citation{latex-about}
\abx@aux@cite{0}{latex-about}
\abx@aux@segm{0}{0}{latex-about}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\newlabel{ex:c-ill-form-prog}{{1.2}{7}{Problem statement}{figure.1.2}{}}
\newlabel{ex:c-ill-form-prog@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ill-formed C program}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:sql-ill-formed}{{1.3}{7}{Problem statement}{figure.1.3}{}}
\newlabel{fig:sql-ill-formed@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ill-formed SQL query}}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{7}{section.1.3}\protected@file@percent }
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract Syntax}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abstract Syntax Trees}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ops}{{1}{10}{Abstract Syntax Trees}{tcb@cnt@example.1}{}}
\newlabel{ops@cref}{{[tcb@cnt@example][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Abstract Binding Trees}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ops-binders}{{2}{10}{Abstract Binding Trees}{tcb@cnt@example.2}{}}
\newlabel{ops-binders@cref}{{[tcb@cnt@example][2][]2}{[1][10][]10}}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalized editor calculus}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abstract syntax}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:base-as}{{1}{12}{Abstract syntax}{tcb@cnt@definition.1}{}}
\newlabel{def:base-as@cref}{{[tcb@cnt@definition][1][]1}{[1][11][]12}}
\newlabel{ex:as-simple-language}{{3}{12}{Abstract syntax}{tcb@cnt@example.3}{}}
\newlabel{ex:as-simple-language@cref}{{[tcb@cnt@example][3][]3}{[1][12][]12}}
\newlabel{ex:as-extended-cursors-holes}{{4}{13}{Abstract syntax}{tcb@cnt@example.4}{}}
\newlabel{ex:as-extended-cursors-holes@cref}{{[tcb@cnt@example][4][]4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Editor calculus}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{fig:as-editor}{{2.1}{13}{Editor calculus}{figure.2.1}{}}
\newlabel{fig:as-editor@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstract syntax of general editor calculus}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cursorless trees}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{def:cursorless-trees}{{2}{13}{Cursorless trees}{tcb@cnt@definition.2}{}}
\newlabel{def:cursorless-trees@cref}{{[tcb@cnt@definition][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Cursor Context}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:cursor-context}{{2.2.1}{14}{Cursor Context}{subsubsection*.5}{}}
\newlabel{subsubsec:cursor-context@cref}{{[subsection][1][2,2]2.2.1}{[1][13][]14}}
\newlabel{def:cursor-context}{{3}{14}{Cursor Context}{tcb@cnt@definition.3}{}}
\newlabel{def:cursor-context@cref}{{[tcb@cnt@definition][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Well-formed trees}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:well-formed-trees}{{2.2.1}{14}{Well-formed trees}{subsubsection*.6}{}}
\newlabel{subsubsec:well-formed-trees@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\newlabel{def:well-formed-trees}{{4}{14}{Well-formed trees}{tcb@cnt@definition.4}{}}
\newlabel{def:well-formed-trees@cref}{{[tcb@cnt@definition][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semantics}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:red-rules-editor-exp}{{2.2}{15}{Semantics}{figure.2.2}{}}
\newlabel{fig:red-rules-editor-exp@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reduction rules for editor expressions}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:red-rules-sub}{{2.3}{15}{Semantics}{figure.2.3}{}}
\newlabel{fig:red-rules-sub@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reduction rules for substitution}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:red-rules-movement}{{2.4}{15}{Semantics}{figure.2.4}{}}
\newlabel{fig:red-rules-movement@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reduction rules for cursor movement}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:sat-rel-prop-connectives}{{2.5}{16}{Semantics}{figure.2.5}{}}
\newlabel{fig:sat-rel-prop-connectives@cref}{{[figure][5][2]2.5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Satisfaction rules for propositional connectives}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:sat-rel-modal-ops}{{2.6}{16}{Semantics}{figure.2.6}{}}
\newlabel{fig:sat-rel-modal-ops@cref}{{[figure][6][2]2.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Satisfaction rules for modalities}}{16}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Encoding the generalized editor calculus in an extended $\lambda $-calculus}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:as-lambda-calc-ext-1}{{2.7}{17}{Encoding the generalized editor calculus in an extended $\lambda $-calculus}{figure.2.7}{}}
\newlabel{fig:as-lambda-calc-ext-1@cref}{{[figure][7][2]2.7}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{17}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstract binding trees}{17}{subsubsection*.7}\protected@file@percent }
\newlabel{fig:typing-ops}{{2.8}{17}{Abstract binding trees}{figure.2.8}{}}
\newlabel{fig:typing-ops@cref}{{[figure][8][2]2.8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Typing rules for $\lambda $-calculus operators}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:encoding-abt}{{2.9}{17}{Abstract binding trees}{figure.2.9}{}}
\newlabel{fig:encoding-abt@cref}{{[figure][9][2]2.9}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Encoding of abts}}{17}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cursor Contexts}{17}{subsubsection*.8}\protected@file@percent }
\newlabel{fig:as-lc-pairs}{{2.10}{18}{Cursor Contexts}{figure.2.10}{}}
\newlabel{fig:as-lc-pairs@cref}{{[figure][10][2]2.10}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:red-pairs}{{2.11}{18}{Cursor Contexts}{figure.2.11}{}}
\newlabel{fig:red-pairs@cref}{{[figure][11][2]2.11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Reduction rules for pairs}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:typing-pairs}{{2.12}{18}{Cursor Contexts}{figure.2.12}{}}
\newlabel{fig:typing-pairs@cref}{{[figure][12][2]2.12}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Typing rules for pairs}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:encoding-cursor-ctx}{{2.13}{18}{Cursor Contexts}{figure.2.13}{}}
\newlabel{fig:encoding-cursor-ctx@cref}{{[figure][13][2]2.13}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Encoding of cursor contexts}}{18}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomic Prefix Commands}{19}{subsubsection*.9}\protected@file@percent }
\newlabel{fig:as-lc-pattern}{{2.14}{19}{Atomic Prefix Commands}{figure.2.14}{}}
\newlabel{fig:as-lc-pattern@cref}{{[figure][14][2]2.14}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{19}{figure.2.14}\protected@file@percent }
\newlabel{fig:red-match}{{2.15}{19}{Atomic Prefix Commands}{figure.2.15}{}}
\newlabel{fig:red-match@cref}{{[figure][15][2]2.15}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Reduction rules for pattern matching}}{19}{figure.2.15}\protected@file@percent }
\newlabel{fig:typing-match}{{2.16}{20}{Atomic Prefix Commands}{figure.2.16}{}}
\newlabel{fig:typing-match@cref}{{[figure][16][2]2.16}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Typing rules for pattern matching}}{20}{figure.2.16}\protected@file@percent }
\newlabel{fig:fun-cursor-movement}{{2.17}{20}{Atomic Prefix Commands}{figure.2.17}{}}
\newlabel{fig:fun-cursor-movement@cref}{{[figure][17][2]2.17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Auxiliary functions for cursor movement}}{20}{figure.2.17}\protected@file@percent }
\newlabel{fig:encoding-cursor-movement}{{2.18}{20}{Atomic Prefix Commands}{figure.2.18}{}}
\newlabel{fig:encoding-cursor-movement@cref}{{[figure][18][2]2.18}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Encoding of cursor movement}}{20}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editor expressions}{20}{subsubsection*.10}\protected@file@percent }
\newlabel{fig:red-fix}{{2.19}{21}{Editor expressions}{figure.2.19}{}}
\newlabel{fig:red-fix@cref}{{[figure][19][2]2.19}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $fix$ operator}}{21}{figure.2.19}\protected@file@percent }
\newlabel{fig:as-fix-bool}{{2.20}{21}{Editor expressions}{figure.2.20}{}}
\newlabel{fig:as-fix-bool@cref}{{[figure][20][2]2.20}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{21}{figure.2.20}\protected@file@percent }
\newlabel{fig:fun-binds-bool-extension}{{2.21}{21}{Editor expressions}{figure.2.21}{}}
\newlabel{fig:fun-binds-bool-extension@cref}{{[figure][21][2]2.21}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces $binds$ extended with boolean constructs}}{21}{figure.2.21}\protected@file@percent }
\newlabel{fig:typing-fix-boolean}{{2.22}{22}{Editor expressions}{figure.2.22}{}}
\newlabel{fig:typing-fix-boolean@cref}{{[figure][22][2]2.22}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Typing rules for $fix$ and booleans}}{22}{figure.2.22}\protected@file@percent }
\newlabel{fig:encoding-edt-exps}{{2.23}{22}{Editor expressions}{figure.2.23}{}}
\newlabel{fig:encoding-edt-exps@cref}{{[figure][23][2]2.23}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Encoding of editor expressions and context configuration}}{22}{figure.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional expressions}{22}{subsubsection*.11}\protected@file@percent }
\newlabel{fig:fun-conditionals}{{2.24}{23}{Conditional expressions}{figure.2.24}{}}
\newlabel{fig:fun-conditionals@cref}{{[figure][24][2]2.24}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Auxiliary functions for conditionals}}{23}{figure.2.24}\protected@file@percent }
\newlabel{fig:encoding-prop-conn}{{2.25}{24}{Conditional expressions}{figure.2.25}{}}
\newlabel{fig:encoding-prop-conn@cref}{{[figure][25][2]2.25}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Encoding of propositional connectives}}{24}{figure.2.25}\protected@file@percent }
\newlabel{fig:encoding-modal-logic}{{2.26}{24}{Conditional expressions}{figure.2.26}{}}
\newlabel{fig:encoding-modal-logic@cref}{{[figure][26][2]2.26}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Encoding of modal logic}}{24}{figure.2.26}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{metal}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\citation{mentor-applications}
\abx@aux@cite{0}{mentor-applications}
\abx@aux@segm{0}{0}{mentor-applications}
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{yacc}
\abx@aux@cite{0}{yacc}
\abx@aux@segm{0}{0}{yacc}
\citation{zephyr}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\citation{asn1}
\abx@aux@cite{0}{asn1}
\abx@aux@segm{0}{0}{asn1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{25}{Implementation}{chapter.3}{}}
\newlabel{ch:implementation@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Representing Syntax}{25}{subsection.3.1.1}\protected@file@percent }
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{c-iso-standard}
\abx@aux@cite{0}{c-iso-standard}
\abx@aux@segm{0}{0}{c-iso-standard}
\@writefile{toc}{\contentsline {subsubsection}{Specification language}{26}{subsubsection*.12}\protected@file@percent }
\newlabel{ex:c-spec}{{5}{26}{Specification language}{tcb@cnt@example.5}{}}
\newlabel{ex:c-spec@cref}{{[tcb@cnt@example][5][]5}{[1][26][]26}}
\citation{postgresql-about}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\newlabel{ex:as-sql-lang}{{6}{29}{Specification language}{tcb@cnt@example.6}{}}
\newlabel{ex:as-sql-lang@cref}{{[tcb@cnt@example][6][]6}{[1][29][]29}}
\newlabel{ex:as-latex-lang}{{7}{30}{Specification language}{tcb@cnt@example.7}{}}
\newlabel{ex:as-latex-lang@cref}{{[tcb@cnt@example][7][]7}{[1][30][]30}}
\newlabel{lst:spec-lang-bnf}{{3.1}{31}{The specification language itself in BNF-form}{lstlisting.3.1}{}}
\newlabel{lst:spec-lang-bnf@cref}{{[listing][1][3]3.1}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces The specification language itself in BNF-form}}{31}{lstlisting.3.1}\protected@file@percent }
\newlabel{fig:sql-lang-parseable}{{3.1}{32}{Specification language}{figure.3.1}{}}
\newlabel{fig:sql-lang-parseable@cref}{{[figure][1][3]3.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subset of syntax of a small SQL language in a parseable format}}{32}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Code generation versus generic model}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{ex:c-alg-data-types}{{8}{33}{Code generation versus generic model}{tcb@cnt@example.8}{}}
\newlabel{ex:c-alg-data-types@cref}{{[tcb@cnt@example][8][]8}{[1][33][]33}}
\citation{haskell-records-named-fields}
\abx@aux@cite{0}{haskell-records-named-fields}
\abx@aux@segm{0}{0}{haskell-records-named-fields}
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\newlabel{lst:elm-ex}{{3.2}{34}{Elm Records for storing syntax information}{lstlisting.3.2}{}}
\newlabel{lst:elm-ex@cref}{{[listing][2][3]3.2}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Elm Records for storing syntax information}}{34}{lstlisting.3.2}\protected@file@percent }
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generating source code}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:codegen-ex}{{3.2}{35}{Generating source code}{figure.3.2}{}}
\newlabel{fig:codegen-ex@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elm CodeGen usage}}{35}{figure.3.2}\protected@file@percent }
\newlabel{lst:raw-syntax-model}{{3.3}{35}{Raw syntax model in Elm}{lstlisting.3.3}{}}
\newlabel{lst:raw-syntax-model@cref}{{[listing][3][3]3.3}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Raw syntax model in Elm}}{35}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:syntax-model}{{3.4}{36}{Syntax model}{lstlisting.3.4}{}}
\newlabel{lst:syntax-model@cref}{{[listing][4][3]3.4}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Syntax model}}{36}{lstlisting.3.4}\protected@file@percent }
\newlabel{ex:parser-to-elm-codegen}{{9}{37}{Generating source code}{tcb@cnt@example.9}{}}
\newlabel{ex:parser-to-elm-codegen@cref}{{[tcb@cnt@example][9][]9}{[1][37][]37}}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Editor expressions}{38}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decomposing trees}{38}{subsubsection*.13}\protected@file@percent }
\newlabel{lst:base-ex}{{3.5}{38}{Example of the Base type}{lstlisting.3.5}{}}
\newlabel{lst:base-ex@cref}{{[listing][5][3]3.5}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Example of the Base type}}{38}{lstlisting.3.5}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two different decompositions of the same term}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sql-decomp-ex}{{3.3}{40}{Two different decompositions of the same term}{figure.caption.14}{}}
\newlabel{fig:sql-decomp-ex@cref}{{[figure][3][3]3.3}{[1][39][]40}}
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\@writefile{toc}{\contentsline {subsubsection}{Cursor path}{41}{subsubsection*.15}\protected@file@percent }
\newlabel{lst:cursor-path-pseudocode}{{3.6}{41}{Pseudocode for generating cursor path}{lstlisting.3.6}{}}
\newlabel{lst:cursor-path-pseudocode@cref}{{[listing][6][3]3.6}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Pseudocode for generating cursor path}}{41}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:cursor-path-fun-gen}{{3.7}{42}{getCursorPath function generator}{lstlisting.3.7}{}}
\newlabel{lst:cursor-path-fun-gen@cref}{{[listing][7][3]3.7}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces getCursorPath function generator}}{42}{lstlisting.3.7}\protected@file@percent }
\newlabel{ex:cursor-path-c}{{10}{42}{Cursor path}{tcb@cnt@example.10}{}}
\newlabel{ex:cursor-path-c@cref}{{[tcb@cnt@example][10][]10}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Cursor context}{43}{subsubsection*.16}\protected@file@percent }
\newlabel{lst:cursor-ctx-pseudocode}{{3.8}{43}{Pseudocode for generating cursor context}{lstlisting.3.8}{}}
\newlabel{lst:cursor-ctx-pseudocode@cref}{{[listing][8][3]3.8}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Pseudocode for generating cursor context}}{43}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:to-cc-fun-gen}{{3.9}{44}{toCCtx function generator}{lstlisting.3.9}{}}
\newlabel{lst:to-cc-fun-gen@cref}{{[listing][9][3]3.9}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces toCCtx function generator}}{44}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Well-formed tree}{45}{subsubsection*.17}\protected@file@percent }
\newlabel{lst:wf-tree-pseudocode}{{3.10}{46}{Pseudocode for generating well-formed tree}{lstlisting.3.10}{}}
\newlabel{lst:wf-tree-pseudocode@cref}{{[listing][10][3]3.10}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Pseudocode for generating well-formed tree}}{46}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:to-wf-fun-gen}{{3.11}{46}{toWellFormed function generator}{lstlisting.3.11}{}}
\newlabel{lst:to-wf-fun-gen@cref}{{[listing][11][3]3.11}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces toWellFormed function generator}}{46}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cursor movement - Child}{47}{subsubsection*.18}\protected@file@percent }
\newlabel{subfig:decomp-only}{{3.4a}{48}{Decomposition of a small SQL program}{figure.caption.19}{}}
\newlabel{subfig:decomp-only@cref}{{[subfigure][1][3,4]3.4a}{[1][47][]48}}
\newlabel{sub@subfig:decomp-only}{{a}{48}{Decomposition of a small SQL program}{figure.caption.19}{}}
\newlabel{sub@subfig:decomp-only@cref}{{[subfigure][1][3,4]3.4a}{[1][47][]48}}
\newlabel{subfig:child1}{{3.4b}{48}{Applying the \texttt {Child-1} operation}{figure.caption.19}{}}
\newlabel{subfig:child1@cref}{{[subfigure][2][3,4]3.4b}{[1][47][]48}}
\newlabel{sub@subfig:child1}{{b}{48}{Applying the \texttt {Child-1} operation}{figure.caption.19}{}}
\newlabel{sub@subfig:child1@cref}{{[subfigure][2][3,4]3.4b}{[1][47][]48}}
\newlabel{subfig:child2}{{3.4c}{48}{Applying the \texttt {Child-2} operation}{figure.caption.19}{}}
\newlabel{subfig:child2@cref}{{[subfigure][3][3,4]3.4c}{[1][47][]48}}
\newlabel{sub@subfig:child2}{{c}{48}{Applying the \texttt {Child-2} operation}{figure.caption.19}{}}
\newlabel{sub@subfig:child2@cref}{{[subfigure][3][3,4]3.4c}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of cursor movement}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:movement-example}{{3.4}{48}{Example of cursor movement}{figure.caption.19}{}}
\newlabel{fig:movement-example@cref}{{[figure][4][3]3.4}{[1][47][]48}}
\newlabel{lst:cursor-movement-pseudocode}{{3.12}{48}{Pseudocode for applying child operator}{lstlisting.3.12}{}}
\newlabel{lst:cursor-movement-pseudocode@cref}{{[listing][12][3]3.12}{[1][48][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Pseudocode for applying child operator}}{48}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cursor movement - Parent}{50}{subsubsection*.20}\protected@file@percent }
\newlabel{lst:cursor-movement-parent-pseudocode}{{3.13}{51}{Pseudocode for applying parent operator}{lstlisting.3.13}{}}
\newlabel{lst:cursor-movement-parent-pseudocode@cref}{{[listing][13][3]3.13}{[1][51][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Pseudocode for applying parent operator}}{51}{lstlisting.3.13}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{elm-typeclass-package}
\abx@aux@cite{0}{elm-typeclass-package}
\abx@aux@segm{0}{0}{elm-typeclass-package}
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{52}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional expressions, Sequence, Recursion and Context}{52}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Making the functionality generic}{52}{subsubsection*.23}\protected@file@percent }
\newlabel{lst:haskell-typeclass}{{3.14}{53}{Haskell typeclass example}{lstlisting.3.14}{}}
\newlabel{lst:haskell-typeclass@cref}{{[listing][14][3]3.14}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Haskell typeclass example}}{53}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:elm-typeclass}{{3.15}{53}{Elm typeclass simulation example}{lstlisting.3.15}{}}
\newlabel{lst:elm-typeclass@cref}{{[listing][15][3]3.15}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Elm typeclass simulation example}}{53}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Editor Examples}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{4}{54}{Editor Examples}{chapter.4}{}}
\newlabel{ch:examples@cref}{{[chapter][4][]4}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C}{54}{section.4.1}\protected@file@percent }
\newlabel{lst:c-bnf}{{4.1}{54}{Parseable format of C language syntax}{lstlisting.4.1}{}}
\newlabel{lst:c-bnf@cref}{{[listing][1][4]4.1}{[1][54][]54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Parseable format of C language syntax}}{54}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:c-adts}{{4.2}{56}{Generated ADT for the C language}{lstlisting.4.2}{}}
\newlabel{lst:c-adts@cref}{{[listing][2][4]4.2}{[1][56][]56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Generated ADT for the C language}}{56}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:c-movement}{{4.3}{57}{Generated functions for cursor movement for the C language}{lstlisting.4.3}{}}
\newlabel{lst:c-movement@cref}{{[listing][3][4]4.3}{[1][57][]57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Generated functions for cursor movement for the C language}}{57}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:c-repl}{{4.4}{60}{Elm REPL demonstration of C language editor}{lstlisting.4.4}{}}
\newlabel{lst:c-repl@cref}{{[listing][4][4]4.4}{[1][60][]60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Elm REPL demonstration of C language editor}}{60}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SQL}{61}{section.4.2}\protected@file@percent }
\newlabel{lst:SQL-bnf}{{4.5}{61}{Parseable format of the SQL language syntax}{lstlisting.4.5}{}}
\newlabel{lst:SQL-bnf@cref}{{[listing][5][4]4.5}{[1][61][]61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Parseable format of the SQL language syntax}}{61}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:SQL-adts}{{4.6}{62}{Generated ADT for the SQL language}{lstlisting.4.6}{}}
\newlabel{lst:SQL-adts@cref}{{[listing][6][4]4.6}{[1][62][]62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Generated ADT for the SQL language}}{62}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:SQL-movement}{{4.7}{63}{Generated functions for cursor movement for the SLQ language}{lstlisting.4.7}{}}
\newlabel{lst:SQL-movement@cref}{{[listing][7][4]4.7}{[1][63][]63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Generated functions for cursor movement for the SLQ language}}{63}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:SQL-repl}{{4.8}{65}{Elm REPL demonstration of the SQL editor}{lstlisting.4.8}{}}
\newlabel{lst:SQL-repl@cref}{{[listing][8][4]4.8}{[1][65][]65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Elm REPL demonstration of the SQL editor}}{65}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\LaTeX  }{66}{section.4.3}\protected@file@percent }
\newlabel{lst:latex-bnf}{{4.9}{66}{Parseable format of \LaTeX \ language syntax}{lstlisting.4.9}{}}
\newlabel{lst:latex-bnf@cref}{{[listing][9][4]4.9}{[1][66][]66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Parseable format of \LaTeX  \ language syntax}}{66}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:latex-adts}{{4.10}{67}{Generated ADT for the \LaTeX \ language}{lstlisting.4.10}{}}
\newlabel{lst:latex-adts@cref}{{[listing][10][4]4.10}{[1][67][]67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generated ADT for the \LaTeX  \ language}}{67}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:latex-movement}{{4.11}{68}{Generated functions for cursor movement for the \LaTeX language}{lstlisting.4.11}{}}
\newlabel{lst:latex-movement@cref}{{[listing][11][4]4.11}{[1][68][]68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Generated functions for cursor movement for the \LaTeX  language}}{68}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:latex-repl}{{4.12}{71}{Editing sessions with the \LaTeX \ editor in the Elm REPl}{lstlisting.4.12}{}}
\newlabel{lst:latex-repl@cref}{{[listing][12][4]4.12}{[1][71][]71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Editing sessions with the \LaTeX  \ editor in the Elm REPl}}{71}{lstlisting.4.12}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{73}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{73}{section.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EECE9A492106211B2CDE1430E0F3680B}
\abx@aux@defaultrefcontext{0}{aalborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{centaur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mentor-applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godiksen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell-records-named-fields}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prog-lang-metrics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{c-iso-standard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yacc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones-partial-evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KU-bach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-codegen-package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-typeclass-package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timtom84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex-about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timtom81}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zephyr}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{aalborg}{}
\abx@aux@defaultlabelprefix{0}{centaur}{}
\abx@aux@defaultlabelprefix{0}{mentor-applications}{}
\abx@aux@defaultlabelprefix{0}{godiksen}{}
\abx@aux@defaultlabelprefix{0}{postgresql-about}{}
\abx@aux@defaultlabelprefix{0}{harper}{}
\abx@aux@defaultlabelprefix{0}{haskell-records-named-fields}{}
\abx@aux@defaultlabelprefix{0}{prog-lang-metrics}{}
\abx@aux@defaultlabelprefix{0}{c-iso-standard}{}
\abx@aux@defaultlabelprefix{0}{yacc}{}
\abx@aux@defaultlabelprefix{0}{jones96}{}
\abx@aux@defaultlabelprefix{0}{jones-partial-evaluation}{}
\abx@aux@defaultlabelprefix{0}{metal}{}
\abx@aux@defaultlabelprefix{0}{asn1}{}
\abx@aux@defaultlabelprefix{0}{KU-bach}{}
\abx@aux@defaultlabelprefix{0}{omar}{}
\abx@aux@defaultlabelprefix{0}{elm-codegen-package}{}
\abx@aux@defaultlabelprefix{0}{elm-typeclass-package}{}
\abx@aux@defaultlabelprefix{0}{timtom84}{}
\abx@aux@defaultlabelprefix{0}{latex-about}{}
\abx@aux@defaultlabelprefix{0}{timtom81}{}
\abx@aux@defaultlabelprefix{0}{zephyr}{}
\newlabel{LastPage}{{5.1}{77}{Future work}{page.77}{}}
\gdef\lastpage@lastpage{77}
\gdef\lastpage@lastpageHy{77}
\gdef \@abspage@last{81}
