\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure editors}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Editor generators}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Partial evaluation}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Abstract Syntax Trees}{5}{section.3}%
\contentsline {section}{\numberline {4}Abstract Binding Trees}{5}{section.4}%
\contentsline {section}{\numberline {5}Generalized editor calculus}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abstract syntax}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Editor calculus}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cursorless trees}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Cursor Context}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Well-formed trees}{9}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Semantics}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Encoding the generalized editor calculus in an extended $\lambda $-calculus}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Abstract binding trees}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cursor Contexts}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Atomic Prefix Commands}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Editor expressions}{15}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Conditional expressions}{17}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Implementation}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Representing Syntax}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Specification language}{20}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Code generation versus generic model}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Generating source code}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Decomposing trees}{32}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Cursor path}{34}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Cursor context}{36}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Well-formed tree}{38}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Editor expressions}{41}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Cursor movement}{41}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Substitution}{41}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Editor Examples}{41}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}%
