\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prior work}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structure editors}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Editor generators}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Partial evaluation}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract Syntax}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Abstract Syntax Trees}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Abstract Binding Trees}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Generalized editor calculus}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Abstract syntax}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Editor calculus}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Cursorless trees}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Cursor Context}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Well-formed trees}{11}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.2}Semantics}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Encoding the generalized editor calculus in an extended $\lambda $-calculus}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{Abstract binding trees}{14}{subsubsection*.7}%
\contentsline {subsubsection}{Cursor Contexts}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Atomic Prefix Commands}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Editor expressions}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Conditional expressions}{19}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementation}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Representing Syntax}{22}{subsection.3.1.1}%
\contentsline {subsubsection}{Specification language}{23}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.1.2}Code generation versus generic model}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Generating source code}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Editor expressions}{34}{subsection.3.1.4}%
\contentsline {subsubsection}{Decomposing trees}{34}{subsubsection*.13}%
\contentsline {subsubsection}{Cursor path}{37}{subsubsection*.15}%
\contentsline {subsubsection}{Cursor context}{39}{subsubsection*.16}%
\contentsline {subsubsection}{Well-formed tree}{41}{subsubsection*.17}%
\contentsline {subsubsection}{Cursor movement - Child}{43}{subsubsection*.18}%
\contentsline {subsubsection}{Cursor movement - Parent}{47}{subsubsection*.20}%
\contentsline {subsubsection}{Substitution}{49}{subsubsection*.21}%
\contentsline {subsubsection}{Conditional expressions, Sequence, Recursion and Context}{49}{subsubsection*.22}%
\contentsline {subsubsection}{Making the functionality generic}{50}{subsubsection*.23}%
\contentsline {chapter}{\numberline {4}Editor Examples}{52}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}C}{52}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}SQL}{59}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}\LaTeX }{59}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{60}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Future work}{60}{subsection.5.0.1}%
