\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references/ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{timtom81}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\citation{timtom81}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\citation{omar}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\citation{omar}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{KU-bach-missing-ref}
\abx@aux@cite{0}{KU-bach-missing-ref}
\abx@aux@segm{0}{0}{KU-bach-missing-ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure editors}{1}{subsection.2.1}\protected@file@percent }
\citation{timtom84}
\abx@aux@cite{0}{timtom84}
\abx@aux@segm{0}{0}{timtom84}
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{metal}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{jones-partial-evaluation}
\abx@aux@cite{0}{jones-partial-evaluation}
\abx@aux@segm{0}{0}{jones-partial-evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editor generators}{2}{subsection.2.2}\protected@file@percent }
\citation{jones96}
\abx@aux@cite{0}{jones96}
\abx@aux@segm{0}{0}{jones96}
\citation{jones96}
\abx@aux@cite{0}{jones96}
\abx@aux@segm{0}{0}{jones96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial evaluation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lst:jones-ex1}{{1}{3}{Two-input program $p$}{lstlisting.1}{}}
\newlabel{lst:jones-ex1@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Two-input program $p$}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:jones-ex2}{{2}{4}{Specialization of program $p$}{lstlisting.2}{}}
\newlabel{lst:jones-ex2@cref}{{[listing][2][]2}{[1][3][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Specialization of program $p$}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of partial evaluation of a two-input program}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:partial-eval-ex}{{1}{4}{Visualisation of partial evaluation of a two-input program}{figure.1}{}}
\newlabel{fig:partial-eval-ex@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Syntax Trees}{4}{section.3}\protected@file@percent }
\newlabel{ops}{{1}{5}{Abstract Syntax Trees}{tcb@cnt@example.1}{}}
\newlabel{ops@cref}{{[tcb@cnt@example][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Binding Trees}{5}{section.4}\protected@file@percent }
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\newlabel{ops-binders}{{2}{6}{Abstract Binding Trees}{tcb@cnt@example.2}{}}
\newlabel{ops-binders@cref}{{[tcb@cnt@example][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized editor calculus}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract syntax}{6}{subsection.5.1}\protected@file@percent }
\citation{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\newlabel{def:base-as}{{1}{7}{Abstract syntax}{tcb@cnt@definition.1}{}}
\newlabel{def:base-as@cref}{{[tcb@cnt@definition][1][]1}{[1][7][]7}}
\newlabel{ex:as-simple-language}{{3}{7}{Abstract syntax}{tcb@cnt@example.3}{}}
\newlabel{ex:as-simple-language@cref}{{[tcb@cnt@example][3][]3}{[1][7][]7}}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{metal}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\citation{mentor-applications}
\abx@aux@cite{0}{mentor-applications}
\abx@aux@segm{0}{0}{mentor-applications}
\citation{centaur}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\citation{yacc}
\abx@aux@cite{0}{yacc}
\abx@aux@segm{0}{0}{yacc}
\citation{zephyr}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\citation{asn1}
\abx@aux@cite{0}{asn1}
\abx@aux@segm{0}{0}{asn1}
\citation{harper}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{c-iso-standard}
\abx@aux@cite{0}{c-iso-standard}
\abx@aux@segm{0}{0}{c-iso-standard}
\citation{postgresql-about}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\citation{haskell-records-named-fields}
\abx@aux@cite{0}{haskell-records-named-fields}
\abx@aux@segm{0}{0}{haskell-records-named-fields}
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\citation{elm-typeclass-package}
\abx@aux@cite{0}{elm-typeclass-package}
\abx@aux@segm{0}{0}{elm-typeclass-package}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\citation{elm-codegen-package}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\abx@aux@read@bbl@mdfivesum{5E128250F66AE32FD00C21151DFE2B80}
\abx@aux@defaultrefcontext{0}{aalborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{centaur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mentor-applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godiksen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell-records-named-fields}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{c-iso-standard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yacc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones-partial-evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-codegen-package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-typeclass-package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timtom84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timtom81}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zephyr}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{aalborg}{}
\abx@aux@defaultlabelprefix{0}{centaur}{}
\abx@aux@defaultlabelprefix{0}{mentor-applications}{}
\abx@aux@defaultlabelprefix{0}{godiksen}{}
\abx@aux@defaultlabelprefix{0}{postgresql-about}{}
\abx@aux@defaultlabelprefix{0}{harper}{}
\abx@aux@defaultlabelprefix{0}{haskell-records-named-fields}{}
\abx@aux@defaultlabelprefix{0}{c-iso-standard}{}
\abx@aux@defaultlabelprefix{0}{yacc}{}
\abx@aux@defaultlabelprefix{0}{jones96}{}
\abx@aux@defaultlabelprefix{0}{jones-partial-evaluation}{}
\abx@aux@defaultlabelprefix{0}{metal}{}
\abx@aux@defaultlabelprefix{0}{asn1}{}
\abx@aux@defaultlabelprefix{0}{omar}{}
\abx@aux@defaultlabelprefix{0}{elm-codegen-package}{}
\abx@aux@defaultlabelprefix{0}{elm-typeclass-package}{}
\abx@aux@defaultlabelprefix{0}{timtom84}{}
\abx@aux@defaultlabelprefix{0}{timtom81}{}
\abx@aux@defaultlabelprefix{0}{zephyr}{}
\newlabel{LastPage}{{8}{7}{Conclusion}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{9}
