\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{timtom84}
\abx@aux@segm{0}{0}{timtom84}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{prog-lang-metrics}
\abx@aux@segm{0}{0}{prog-lang-metrics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{c-iso-standard}
\abx@aux@segm{0}{0}{c-iso-standard}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\newlabel{ex:c-ill-form-prog}{{1}{2}{Problem statement}{tcb@cnt@example.1}{}}
\newlabel{ex:c-ill-form-prog@cref}{{[tcb@cnt@example][1][]1}{[1][2][]2}}
\abx@aux@cite{0}{latex-about}
\abx@aux@segm{0}{0}{latex-about}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\newlabel{sql-ill-formed}{{2}{3}{Problem statement}{tcb@cnt@example.2}{}}
\newlabel{sql-ill-formed@cref}{{[tcb@cnt@example][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure editors}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\abx@aux@cite{0}{KU-bach-missing-ref}
\abx@aux@segm{0}{0}{KU-bach-missing-ref}
\abx@aux@cite{0}{timtom84}
\abx@aux@segm{0}{0}{timtom84}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editor generators}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{jones-partial-evaluation}
\abx@aux@segm{0}{0}{jones-partial-evaluation}
\abx@aux@cite{0}{jones96}
\abx@aux@segm{0}{0}{jones96}
\abx@aux@cite{0}{jones96}
\abx@aux@segm{0}{0}{jones96}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial evaluation}{5}{section.4}\protected@file@percent }
\newlabel{lst:jones-ex1}{{1}{6}{Two-input program $p$}{lstlisting.1}{}}
\newlabel{lst:jones-ex1@cref}{{[listing][1][]1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Two-input program $p$}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:jones-ex2}{{2}{6}{Specialization of program $p$}{lstlisting.2}{}}
\newlabel{lst:jones-ex2@cref}{{[listing][2][]2}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Specialization of program $p$}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of partial evaluation of a two-input program}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:partial-eval-ex}{{1}{6}{Visualisation of partial evaluation of a two-input program}{figure.1}{}}
\newlabel{fig:partial-eval-ex@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Syntax Trees}{7}{section.5}\protected@file@percent }
\newlabel{ops}{{3}{7}{Abstract Syntax Trees}{tcb@cnt@example.3}{}}
\newlabel{ops@cref}{{[tcb@cnt@example][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract Binding Trees}{8}{section.6}\protected@file@percent }
\newlabel{ops-binders}{{4}{8}{Abstract Binding Trees}{tcb@cnt@example.4}{}}
\newlabel{ops-binders@cref}{{[tcb@cnt@example][4][]4}{[1][8][]8}}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized editor calculus}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abstract syntax}{9}{subsection.7.1}\protected@file@percent }
\newlabel{as-simple-language}{{5}{9}{Abstract syntax}{tcb@cnt@example.5}{}}
\newlabel{as-simple-language@cref}{{[tcb@cnt@example][5][]5}{[1][9][]9}}
\newlabel{as-extended-cursors-holes}{{6}{10}{Abstract syntax}{tcb@cnt@example.6}{}}
\newlabel{as-extended-cursors-holes@cref}{{[tcb@cnt@example][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Editor calculus}{10}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{fig:as-editor}{{2}{10}{Editor calculus}{figure.2}{}}
\newlabel{fig:as-editor@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax of general editor calculus}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cursor Context}{10}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semantics}{11}{subsection.7.2}\protected@file@percent }
\newlabel{red-rules-editor-exp}{{3}{12}{Semantics}{figure.3}{}}
\newlabel{red-rules-editor-exp@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduction rules for editor expressions}}{12}{figure.3}\protected@file@percent }
\newlabel{red-rules-sub}{{4}{12}{Semantics}{figure.4}{}}
\newlabel{red-rules-sub@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduction rules for substitution}}{12}{figure.4}\protected@file@percent }
\newlabel{red-rules-movement}{{5}{12}{Semantics}{figure.5}{}}
\newlabel{red-rules-movement@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction rules for cursor movement}}{12}{figure.5}\protected@file@percent }
\newlabel{sat-rel-prop-connectives}{{6}{13}{Semantics}{figure.6}{}}
\newlabel{sat-rel-prop-connectives@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satisfaction rules for propositional connectives}}{13}{figure.6}\protected@file@percent }
\newlabel{sat-rel-modal-ops}{{7}{13}{Semantics}{figure.7}{}}
\newlabel{sat-rel-modal-ops@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Satisfaction rules for modalities}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Encoding the generalized editor calculus in an extended $\lambda $-calculus}{13}{section.8}\protected@file@percent }
\newlabel{as-lambda-calc-ext-1}{{8}{14}{Encoding the generalized editor calculus in an extended $\lambda $-calculus}{figure.8}{}}
\newlabel{as-lambda-calc-ext-1@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstract binding trees}{14}{subsection.8.1}\protected@file@percent }
\newlabel{typing-ops}{{9}{14}{Abstract binding trees}{figure.9}{}}
\newlabel{typing-ops@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typing rules for $\lambda $-calculus operators}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:encoding-abt}{{10}{14}{Abstract binding trees}{figure.10}{}}
\newlabel{fig:encoding-abt@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Encoding of abts}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cursor Contexts}{14}{subsection.8.2}\protected@file@percent }
\newlabel{as-lc-pairs}{{11}{14}{Cursor Contexts}{figure.11}{}}
\newlabel{as-lc-pairs@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{14}{figure.11}\protected@file@percent }
\newlabel{red-pairs}{{12}{15}{Cursor Contexts}{figure.12}{}}
\newlabel{red-pairs@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reduction rules for pairs}}{15}{figure.12}\protected@file@percent }
\newlabel{typing-pairs}{{13}{15}{Cursor Contexts}{figure.13}{}}
\newlabel{typing-pairs@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Typing rules for pairs}}{15}{figure.13}\protected@file@percent }
\newlabel{encoding-cursor-ctx}{{14}{15}{Cursor Contexts}{figure.14}{}}
\newlabel{encoding-cursor-ctx@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Encoding of cursor contexts}}{15}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Atomic Prefix Commands}{15}{subsection.8.3}\protected@file@percent }
\newlabel{as-lc-pattern}{{15}{16}{Atomic Prefix Commands}{figure.15}{}}
\newlabel{as-lc-pattern@cref}{{[figure][15][]15}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{16}{figure.15}\protected@file@percent }
\newlabel{red-match}{{16}{16}{Atomic Prefix Commands}{figure.16}{}}
\newlabel{red-match@cref}{{[figure][16][]16}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reduction rules for pattern matching}}{16}{figure.16}\protected@file@percent }
\newlabel{typing-match}{{17}{16}{Atomic Prefix Commands}{figure.17}{}}
\newlabel{typing-match@cref}{{[figure][17][]17}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Typing rules for pattern matching}}{16}{figure.17}\protected@file@percent }
\newlabel{fun-cursor-movement}{{18}{17}{Atomic Prefix Commands}{figure.18}{}}
\newlabel{fun-cursor-movement@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auxiliary functions for cursor movement}}{17}{figure.18}\protected@file@percent }
\newlabel{encoding-cursor-movement}{{19}{17}{Atomic Prefix Commands}{figure.19}{}}
\newlabel{encoding-cursor-movement@cref}{{[figure][19][]19}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Encoding of cursor movement}}{17}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Editor expressions}{17}{subsection.8.4}\protected@file@percent }
\newlabel{red-fix}{{20}{17}{Editor expressions}{figure.20}{}}
\newlabel{red-fix@cref}{{[figure][20][]20}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $fix$ operator}}{17}{figure.20}\protected@file@percent }
\newlabel{as-fix-bool}{{21}{18}{Editor expressions}{figure.21}{}}
\newlabel{as-fix-bool@cref}{{[figure][21][]21}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abstract syntax of extended $\lambda $-calculus}}{18}{figure.21}\protected@file@percent }
\newlabel{fun-binds-bool-extension}{{22}{18}{Editor expressions}{figure.22}{}}
\newlabel{fun-binds-bool-extension@cref}{{[figure][22][]22}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $binds$ extended with boolean constructs}}{18}{figure.22}\protected@file@percent }
\newlabel{typing-fix-boolean}{{23}{18}{Editor expressions}{figure.23}{}}
\newlabel{typing-fix-boolean@cref}{{[figure][23][]23}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Typing rules for $fix$ and booleans}}{18}{figure.23}\protected@file@percent }
\newlabel{encoding-edt-exps}{{24}{19}{Editor expressions}{figure.24}{}}
\newlabel{encoding-edt-exps@cref}{{[figure][24][]24}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Encoding of editor expressions and context configuration}}{19}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conditional expressions}{19}{subsection.8.5}\protected@file@percent }
\newlabel{fun-conditionals}{{25}{20}{Conditional expressions}{figure.25}{}}
\newlabel{fun-conditionals@cref}{{[figure][25][]25}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Auxiliary functions for conditionals}}{20}{figure.25}\protected@file@percent }
\newlabel{encoding-prop-conn}{{26}{20}{Conditional expressions}{figure.26}{}}
\newlabel{encoding-prop-conn@cref}{{[figure][26][]26}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Encoding of propositional connectives}}{20}{figure.26}\protected@file@percent }
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\abx@aux@cite{0}{mentor-applications}
\abx@aux@segm{0}{0}{mentor-applications}
\abx@aux@cite{0}{centaur}
\abx@aux@segm{0}{0}{centaur}
\abx@aux@cite{0}{yacc}
\abx@aux@segm{0}{0}{yacc}
\newlabel{encoding-modal-logic}{{27}{21}{Conditional expressions}{figure.27}{}}
\newlabel{encoding-modal-logic@cref}{{[figure][27][]27}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Encoding of modal logic}}{21}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Representing Syntax}{21}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{asn1}
\abx@aux@segm{0}{0}{asn1}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{c-iso-standard}
\abx@aux@segm{0}{0}{c-iso-standard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Specification language}{22}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{ex:c-spec}{{7}{22}{Specification language}{tcb@cnt@example.7}{}}
\newlabel{ex:c-spec@cref}{{[tcb@cnt@example][7][]7}{[1][22][]22}}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\newlabel{ex:as-sql-lang}{{8}{25}{Specification language}{tcb@cnt@example.8}{}}
\newlabel{ex:as-sql-lang@cref}{{[tcb@cnt@example][8][]8}{[1][25][]25}}
\newlabel{fig:spec-lang-bnf}{{28}{26}{Specification language}{figure.28}{}}
\newlabel{fig:spec-lang-bnf@cref}{{[figure][28][]28}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Specification language in BNF notation}}{26}{figure.28}\protected@file@percent }
\newlabel{fig:sql-lang-parseable}{{29}{26}{Specification language}{figure.29}{}}
\newlabel{fig:sql-lang-parseable@cref}{{[figure][29][]29}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Subset of syntax of a small SQL language in a parseable format}}{26}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Code generation versus generic model}{26}{subsection.9.2}\protected@file@percent }
\newlabel{ex:c-alg-data-types}{{9}{27}{Code generation versus generic model}{tcb@cnt@example.9}{}}
\newlabel{ex:c-alg-data-types@cref}{{[tcb@cnt@example][9][]9}{[1][26][]27}}
\abx@aux@cite{0}{haskell-records-named-fields}
\abx@aux@segm{0}{0}{haskell-records-named-fields}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\newlabel{lst:elm-ex}{{3}{28}{Elm Records for storing syntax information}{lstlisting.3}{}}
\newlabel{lst:elm-ex@cref}{{[listing][3][]3}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Elm Records for storing syntax information}{28}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generating source code}{28}{subsection.9.3}\protected@file@percent }
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\newlabel{fig:codegen-ex}{{30}{29}{Generating source code}{figure.30}{}}
\newlabel{fig:codegen-ex@cref}{{[figure][30][]30}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Elm CodeGen usage}}{29}{figure.30}\protected@file@percent }
\newlabel{lst:raw-syntax-model}{{4}{29}{Raw syntax model in Elm}{lstlisting.4}{}}
\newlabel{lst:raw-syntax-model@cref}{{[listing][4][]4}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Raw syntax model in Elm}{29}{lstlisting.4}\protected@file@percent }
\newlabel{lst:syntax-model}{{5}{30}{Syntax model}{lstlisting.5}{}}
\newlabel{lst:syntax-model@cref}{{[listing][5][]5}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Syntax model}{30}{lstlisting.5}\protected@file@percent }
\abx@aux@cite{0}{elm-typeclass-package}
\abx@aux@segm{0}{0}{elm-typeclass-package}
\newlabel{ex:parser-to-elm-codegen}{{10}{31}{Generating source code}{tcb@cnt@example.10}{}}
\newlabel{ex:parser-to-elm-codegen@cref}{{[tcb@cnt@example][10][]10}{[1][31][]31}}
\newlabel{lst:haskell-typeclass}{{6}{32}{Haskell typeclass example}{lstlisting.6}{}}
\newlabel{lst:haskell-typeclass@cref}{{[listing][6][]6}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Haskell typeclass example}{32}{lstlisting.6}\protected@file@percent }
\newlabel{lst:elm-typeclass}{{7}{32}{Elm typeclass simulation example}{lstlisting.7}{}}
\newlabel{lst:elm-typeclass@cref}{{[listing][7][]7}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Elm typeclass simulation example}{32}{lstlisting.7}\protected@file@percent }
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Decomposing trees}{33}{subsection.9.4}\protected@file@percent }
\newlabel{lst:base-ex}{{8}{33}{Example of the Base type}{lstlisting.8}{}}
\newlabel{lst:base-ex@cref}{{[listing][8][]8}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example of the Base type}{33}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two different decompositions of the same term}}{34}{figure.31}\protected@file@percent }
\newlabel{fig:sql-decomp-ex}{{31}{34}{Two different decompositions of the same term}{figure.31}{}}
\newlabel{fig:sql-decomp-ex@cref}{{[figure][31][]31}{[1][34][]34}}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Cursor path}{35}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{lst:cursor-path-fun-gen}{{9}{35}{getCursorPath function generator}{lstlisting.9}{}}
\newlabel{lst:cursor-path-fun-gen@cref}{{[listing][9][]9}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}getCursorPath function generator}{35}{lstlisting.9}\protected@file@percent }
\newlabel{ex:cursor-path-c}{{11}{36}{Cursor path}{tcb@cnt@example.11}{}}
\newlabel{ex:cursor-path-c@cref}{{[tcb@cnt@example][11][]11}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Cursor context}{36}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{lst:to-cc-fun-gen}{{10}{36}{toCCtx function generator}{lstlisting.10}{}}
\newlabel{lst:to-cc-fun-gen@cref}{{[listing][10][]10}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}toCCtx function generator}{36}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Well-formed tree}{37}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{lst:to-wf-fun-gen}{{11}{38}{toWellFormed function generator}{lstlisting.11}{}}
\newlabel{lst:to-wf-fun-gen@cref}{{[listing][11][]11}{[1][37][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}toWellFormed function generator}{38}{lstlisting.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6028CC9FAA976D3DE366358496B48380}
\abx@aux@defaultrefcontext{0}{aalborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{centaur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mentor-applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godiksen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell-records-named-fields}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prog-lang-metrics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{c-iso-standard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yacc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones-partial-evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-codegen-package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-typeclass-package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timtom84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex-about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timtom81}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zephyr}{nty/global//global/global}
\newlabel{LastPage}{{9.4.3}{41}{Well-formed tree}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{43}
