\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}%
\contentsline {section}{\numberline {2}Structure editors}{3}{section.2}%
\contentsline {section}{\numberline {3}Editor generators}{4}{section.3}%
\contentsline {section}{\numberline {4}Partial evaluation}{5}{section.4}%
\contentsline {section}{\numberline {5}Abstract Syntax Trees}{7}{section.5}%
\contentsline {section}{\numberline {6}Abstract Binding Trees}{8}{section.6}%
\contentsline {section}{\numberline {7}Generalized editor calculus}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Abstract syntax}{9}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Editor calculus}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Cursor Context}{10}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Semantics}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Encoding the generalized editor calculus in an extended $\lambda $-calculus}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Abstract binding trees}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cursor Contexts}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Atomic Prefix Commands}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Editor expressions}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Conditional expressions}{19}{subsection.8.5}%
\contentsline {section}{\numberline {9}Implementation}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Representing Syntax}{21}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Specification language}{22}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Code generation versus generic model}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generating source code}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Decomposing trees}{33}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Cursor path}{35}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Cursor context}{36}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Well-formed tree}{37}{subsubsection.9.4.3}%
