[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/rfc.blg'
[141] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:419> INFO - Reading 'out/rfc.bcf'
[411] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[432] Biber.pm:4419> INFO - Processing section 0
[447] Biber.pm:4610> INFO - Looking for bibtex file 'references/ref.bib' for section 0
[526] bibtex.pm:1713> INFO - LaTeX decoding ...
[588] bibtex.pm:1519> INFO - Found BibTeX data source 'references/ref.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[751] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[772] bbl.pm:660> INFO - Writing 'out/rfc.bbl' with encoding 'UTF-8'
[781] bbl.pm:763> INFO - Output to out/rfc.bbl
[781] Biber.pm:131> WARN - Duplicate entry key: 'centaur' in file 'references/ref.bib', skipping ...
[781] Biber.pm:131> WARN - Duplicate entry key: 'elm-codegen-package' in file 'references/ref.bib', skipping ...
[781] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Sune\AppData\Local\Temp\biber_tmp_cTLM\e800e2552f53b910154f366d4c3730d7_14512.utf8, line 237, warning: undefined macro "pub-ISO"
[781] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Sune\AppData\Local\Temp\biber_tmp_cTLM\e800e2552f53b910154f366d4c3730d7_14512.utf8, line 238, warning: undefined macro "pub-ISO:adr"
[781] Biber.pm:133> INFO - WARNINGS: 4
